# JavaEE

BD/first-db-application/: pom.xml
Hibernate/hibernate-start/: build.gradle
Hibernate/hibernate-start/src/main/java/com/dmdev/: HibernateRunner.java
Hibernate/hibernate-start/src/main/java/com/dmdev/converter/: BirthdayConverter.java
Hibernate/hibernate-start/src/main/java/com/dmdev/entity/: Birthday.java  Role.java  User.java
Hibernate/hibernate-start/src/main/java/com/dmdev/util/: HibernateUtil.java
Hibernate/hibernate-start/src/main/resources/: hibernate.cfg.xml
Hibernate/hibernate-start/src/test/java/com/dmdev/: HibernateRunnerTest.java
Hibernate/hibernate-starter/: pom.xml
Hibernate/hibernate-starter/src/main/resources/: hibernate.cfg.xml  log4j.xml
Maven/first-maven/: pom.xml
Maven/first-mvc-app/: pom.xml
Maven/first-mvc-app/database/: pom.xml
Maven/first-mvc-app/database/src/main/java/by/javaguru/: User.java  UserDao.java
Maven/first-mvc-app/service/: pom.xml
Maven/first-mvc-app/service/src/main/java/by/javaguru/: UserDto.java  (+1 more)
Maven/first-mvc-app/web/: pom.xml
Network/NetworkExamples/: pom.xml
Network/ServletApplication/: pom.xml
Network/ServletApplication/src/main/webapp/: first.html
Spring/Zayr/spring_course_core/: pom.xml
Spring/Zayr/spring_course_core/src/main/java/aop/: AbstractLibrary.java  SchoolLibrary.java  Test1.java  UniLibrary.java
Spring/Zayr/spring_course_core/src/main/java/aop/aspects/: ExceptionHandlerAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  SecurityAspect.java
Spring/Zayr/spring_course_core/src/main/java/hibernate_test/: Test1.java  Test2.java  Test3.java
Spring/Zayr/spring_course_core/src/main/java/hibernate_test/entity/: Employee.java
Spring/Zayr/spring_course_core/src/main/java/hibernate_test_2/: Test1.java
Spring/Zayr/spring_course_core/src/main/java/hibernate_test_2/entity/: Detail.java  Employee.java
Spring/Zayr/spring_course_core/src/main/java/spring_introduction/: Cat.java  Dog.java  Person.java  Test2.java  Test3.java
Spring/Zayr/spring_course_core/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  myApp.properties
Spring/marketplace/: pom.xml
Spring/marketplace/src/main/resources/: application.yaml
Spring/spring-starter/: build.gradle
Spring/spring-starter/src/main/java/spring/: ApplicationRunner.java  SpringRunner.java
Spring/spring-starter/src/main/java/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
Spring/spring-starter/src/main/java/spring/dto/: IPersonalInfo.java  LoginDto.java  PersonalInfo.java  UserCreateEditDto.java  UserDto.java  UserReadDto.java
Spring/spring-starter/src/main/java/spring/ioc/: Container.java
Spring/spring-starter/src/main/java/spring/listener/: AccessType.java  EntityListener.java
Spring/spring-starter/src/main/java/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
Spring/spring-starter/src/main/java/spring/repository/: UserRepository.java
Spring/spring-starter/src/main/java/spring/service/: CompanyService.java  UserService.java
Spring/spring-starter/src/main/resources/: application.properties  application.xml  application.yml
Spring/spring-starter/src/main/resources/db/changelog/: db.changelog-3.0.sql  db.changelog-4.0.sql
Spring/spring-starter/src/main/resources/sql/: init.sql
Spring/spring-starter/src/main/resources/templates/: fragment.html
Spring/spring-starter/src/main/resources/templates/greeting/: bye.html
Spring/spring-starter/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
Spring/spring-starter/src/test/java/spring/integration/: TestApplicationRunner.java
Spring/spring-starter/src/test/java/spring/service/: CompanyServiceTest.java
Spring/spring-starter/src/test/java/spring/unit/: CompanyServiceTest.java
Spring/spring-students/: pom.xml
Spring/spring-students/src/main/resources/: application.yaml
(+110 files in other folders)
